<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequency-domain analysis tools &mdash; KuramotoNetworksPackage 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchrony analysis tools" href="synchronization.html" />
    <link rel="prev" title="Analysis of connectivity matrices" href="connectivityMatrices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> KuramotoNetworksPackage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../model.html">Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../analysis.html">Analysis Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cluster.html">Cluster analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="connectivityMatrices.html">Analysis of connectivity matrices</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Frequency-domain analysis tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#analysis.frequency.ARparameters"><code class="docutils literal notranslate"><span class="pre">ARparameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.frequency.ARpsd"><code class="docutils literal notranslate"><span class="pre">ARpsd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.frequency.countSumPeaks"><code class="docutils literal notranslate"><span class="pre">countSumPeaks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.frequency.effectiveFrequency"><code class="docutils literal notranslate"><span class="pre">effectiveFrequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.frequency.findPeaks"><code class="docutils literal notranslate"><span class="pre">findPeaks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.frequency.findPeaksScipy"><code class="docutils literal notranslate"><span class="pre">findPeaksScipy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.frequency.peak_freqs"><code class="docutils literal notranslate"><span class="pre">peak_freqs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.frequency.peaksSpectrum"><code class="docutils literal notranslate"><span class="pre">peaksSpectrum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.frequency.spectralEntropy"><code class="docutils literal notranslate"><span class="pre">spectralEntropy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.frequency.spectralEntropy2D"><code class="docutils literal notranslate"><span class="pre">spectralEntropy2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.frequency.spectrogram"><code class="docutils literal notranslate"><span class="pre">spectrogram()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis.frequency.waveletMorlet"><code class="docutils literal notranslate"><span class="pre">waveletMorlet()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="synchronization.html">Synchrony analysis tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plot.html">Plot Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Summary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KuramotoNetworksPackage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../analysis.html">Analysis Tools</a></li>
      <li class="breadcrumb-item active">Frequency-domain analysis tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/analysis/frequency.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-analysis.frequency">
<span id="frequency-domain-analysis-tools"></span><h1>Frequency-domain analysis tools<a class="headerlink" href="#module-analysis.frequency" title="Permalink to this heading"></a></h1>
<p><strong>Functions:</strong></p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis.frequency.ARparameters" title="analysis.frequency.ARparameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARparameters</span></code></a>(x[, P])</p></td>
<td><p>Estimation of the parameters of an Auto-regressive process</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis.frequency.ARpsd" title="analysis.frequency.ARpsd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARpsd</span></code></a>(a[, worN, fs, sigma])</p></td>
<td><p>Power spectral density from AR parameters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis.frequency.countSumPeaks" title="analysis.frequency.countSumPeaks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">countSumPeaks</span></code></a>(x[, fs, nperseg, noverlap, ...])</p></td>
<td><p><p>&quot;</p>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis.frequency.effectiveFrequency" title="analysis.frequency.effectiveFrequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">effectiveFrequency</span></code></a>(x, T)</p></td>
<td><p>Calculate the effective frequency of a phase serie.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis.frequency.findPeaks" title="analysis.frequency.findPeaks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findPeaks</span></code></a>(Pxx[, tolPercentile, tolF, Nmax, ...])</p></td>
<td><p>Find the peaks in the spectrum <em>Pxx</em> that accomplish: 1.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis.frequency.findPeaksScipy" title="analysis.frequency.findPeaksScipy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findPeaksScipy</span></code></a>(Pxx[, tolPercentile, tolF, ...])</p></td>
<td><p>Find the peaks in the spectrum <strong>Pxx</strong> that accomplish: 1.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis.frequency.peak_freqs" title="analysis.frequency.peak_freqs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_freqs</span></code></a>(x[, fs, nperseg, noverlap, ...])</p></td>
<td><p>The peak of the Welch's periodogram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis.frequency.peaksSpectrum" title="analysis.frequency.peaksSpectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peaksSpectrum</span></code></a>(f, Pxx[, Npeaks, deltaf, useScipy])</p></td>
<td><p>Find <strong>Npeaks</strong> in the spectrum <strong>Npeaks</strong></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis.frequency.spectralEntropy" title="analysis.frequency.spectralEntropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectralEntropy</span></code></a>(Pxx)</p></td>
<td><p>Calculates the spectral entropy from the spectrum <strong>Pxx</strong>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis.frequency.spectralEntropy2D" title="analysis.frequency.spectralEntropy2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectralEntropy2D</span></code></a>(Cxx)</p></td>
<td><p>Calculates the spectral/correlation entropy of a coherence/correlation matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis.frequency.spectrogram" title="analysis.frequency.spectrogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectrogram</span></code></a>(X[, fs, nperseg, noverlap])</p></td>
<td><p>Welch spectrogram usign the welch periodograms</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis.frequency.waveletMorlet" title="analysis.frequency.waveletMorlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">waveletMorlet</span></code></a>(x[, fs, f_start, f_end, ...])</p></td>
<td><p>Wavelet scalogram usign the Morlet mother wavelet</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="analysis.frequency.ARparameters">
<span class="sig-prename descclassname"><span class="pre">analysis.frequency.</span></span><span class="sig-name descname"><span class="pre">ARparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.frequency.ARparameters" title="Permalink to this definition"></a></dt>
<dd><p>Estimation of the parameters of an Auto-regressive process</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>1D float array</em>) – time serie.</p></li>
<li><p><strong>P</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of AR parameters (number of poles, then it is strictly related to peaks). The default is 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>a</strong> – Parameters of the AR process.
These are the coeficients from the denominator of a discrete time impulse response 1/[1 a1 a2 a3]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.frequency.ARpsd">
<span class="sig-prename descclassname"><span class="pre">analysis.frequency.</span></span><span class="sig-name descname"><span class="pre">ARpsd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.frequency.ARpsd" title="Permalink to this definition"></a></dt>
<dd><p>Power spectral density from AR parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>1D float array</em>) – AR parameters [a1, a2, a3, …, ap].</p></li>
<li><p><strong>worN</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of frequency bins. The default is 1000.</p></li>
<li><p><strong>fs</strong> (<em>int</em><em>, </em><em>optional</em>) – sampling frequency, used only to scale. The default is 100.</p></li>
<li><p><strong>sigma</strong> (<em>float</em><em>, </em><em>optional</em>) – standard deviation of the noise in the AR process. The default is 1e-3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>psd</strong> (<em>float 1D array</em>)</p></li>
<li><p><em>Power spectral density of large worN</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.frequency.countSumPeaks">
<span class="sig-prename descclassname"><span class="pre">analysis.frequency.</span></span><span class="sig-name descname"><span class="pre">countSumPeaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nperseg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noverlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applySin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minProminence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxProminence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.frequency.countSumPeaks" title="Permalink to this definition"></a></dt>
<dd><p>”
The peaks of the sum of the all nodes Welch’s periodograms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>1D float</em>) – data NxT.</p></li>
<li><p><strong>fs</strong> (<em>int</em>) – sampling frequency (samples/second)</p></li>
<li><p><strong>nperseg</strong> (<em>int</em><em>, </em><em>optional</em>) – time window in number of samples. The default is 4096 samples.</p></li>
<li><p><strong>noverlap</strong> (<em>int</em><em>, </em><em>optional</em>) – overlap time in number of samples. The default is 2048 samples.</p></li>
<li><p><strong>applySin</strong> (<em>boolean</em>) – Apply or not the <em>sin()</em> function before calculate the spectrum. The default is True.</p></li>
<li><p><strong>minProminence</strong> (<em>float</em>) – minimum value of ratio between the peak and its neighborhood</p></li>
<li><p><strong>maxProminence</strong> (<em>float</em>) – maximum value of ratio between the peak and its neighborhood</p></li>
<li><p><strong>distance</strong> (<em>float</em>) – minimum value in Hz between peaks</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>f</strong> (<em>1D float array</em>) – list of frequencies.</p></li>
<li><p><strong>sumPxx</strong> (<em>1D float array</em>) – Sum of the periodograms.</p></li>
<li><p><strong>npeaks</strong> (<em>int</em>) – Number of found peaks</p></li>
<li><p><strong>peaks_arrayt</strong> (<em>2D float array</em>) – frequencies and amplitudes of the found peaks</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.frequency.effectiveFrequency">
<span class="sig-prename descclassname"><span class="pre">analysis.frequency.</span></span><span class="sig-name descname"><span class="pre">effectiveFrequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.frequency.effectiveFrequency" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the effective frequency of a phase serie.
It is defined as (final_phase - initial_phase)/(2(pi)T)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>2D array</em>) – Nodes x time samples.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Total time (seconds).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Effective frequency (Hz).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1D float array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.frequency.findPeaks">
<span class="sig-prename descclassname"><span class="pre">analysis.frequency.</span></span><span class="sig-name descname"><span class="pre">findPeaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Pxx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolPercentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolF</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_quotient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.frequency.findPeaks" title="Permalink to this definition"></a></dt>
<dd><p>Find the peaks in the spectrum <em>Pxx</em> that accomplish:
1. Derivative value less that <strong>tolPercentile**(diff(**Pxx</strong>))
2. At least separated <strong>tolF</strong> bins.
3. Amplitude value higher than max(<strong>Pxx</strong>)/<strong>power_quotient</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Pxx</strong> (<em>float 1D array</em>) – Spectrum.</p></li>
<li><p><strong>tolPercentile</strong> (<em>int</em><em>, </em><em>optional</em>) – Percentil of low diff values where search for peaks. The default is 1%.</p></li>
<li><p><strong>tolF</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of frequency bins that should be at least between peaks. The default is 10 bins.</p></li>
<li><p><strong>Nmax</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of frequency peaks to find. The default is 10.</p></li>
<li><p><strong>power_quotient</strong> (<em>float</em><em>, </em><em>optional</em>) – Inverse scaling of the maximum power that a peak must achieve to be considered as a ‘good’ one. The default is 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>peak_indexes</strong> – Array of position indexes of the peaks in <strong>Pxx</strong>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int 1D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.frequency.findPeaksScipy">
<span class="sig-prename descclassname"><span class="pre">analysis.frequency.</span></span><span class="sig-name descname"><span class="pre">findPeaksScipy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Pxx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolPercentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolF</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_quotient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.frequency.findPeaksScipy" title="Permalink to this definition"></a></dt>
<dd><p>Find the peaks in the spectrum <strong>Pxx</strong> that accomplish:
1. Prominence of peaks larger than the  <strong>tolPercentile</strong> of the diff(<strong>Pxx</strong>).
2. At least separated <strong>tolF</strong> bins.
3. Amplitude value higher than <strong>power_quotient</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Pxx</strong> (<em>float 1D array</em>) – Spectrum.</p></li>
<li><p><strong>tolPercentile</strong> (<em>int</em><em>, </em><em>optional</em>) – Prominence of the peaks. The default is 1.</p></li>
<li><p><strong>tolF</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of frequency bins that should be at least between peaks. The default is 10 bins.</p></li>
<li><p><strong>power_quotient</strong> (<em>float</em><em>, </em><em>optional</em>) – Threshold of power between neighborhood peaks. The default is 0.2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>peak_indexes</strong> – Array of position indexes of the peaks in <strong>Pxx</strong>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int 1D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.frequency.peak_freqs">
<span class="sig-prename descclassname"><span class="pre">analysis.frequency.</span></span><span class="sig-name descname"><span class="pre">peak_freqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nperseg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noverlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applySin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includeDC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.frequency.peak_freqs" title="Permalink to this definition"></a></dt>
<dd><p>The peak of the Welch’s periodogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>1D float</em>) – data NxT.</p></li>
<li><p><strong>fs</strong> (<em>int</em>) – sampling frequency (samples/second)</p></li>
<li><p><strong>nperseg</strong> (<em>int</em><em>, </em><em>optional</em>) – time window in number of samples. The default is 4096 samples.</p></li>
<li><p><strong>noverlap</strong> (<em>int</em><em>, </em><em>optional</em>) – overlap time in number of samples. The default is 2048 samples.</p></li>
<li><p><strong>applySin</strong> (<em>boolean</em>) – Apply or not the <em>sin()</em> function before calculate the spectrum. The default is True.</p></li>
<li><p><strong>includeDC</strong> (<em>boolean</em><em>, </em><em>default=False</em>) – include or not the DC component to find the peak frequency</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>f</strong> (<em>1D float array</em>) – list of frequencies.</p></li>
<li><p><strong>Pxx</strong> (<em>2D float array</em>) – Spectrograms: Nodes x frequency</p></li>
<li><p><strong>pfreqs</strong> (<em>1D float array</em>) – frequency peak for each node.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.frequency.peaksSpectrum">
<span class="sig-prename descclassname"><span class="pre">analysis.frequency.</span></span><span class="sig-name descname"><span class="pre">peaksSpectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pxx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Npeaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltaf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useScipy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.frequency.peaksSpectrum" title="Permalink to this definition"></a></dt>
<dd><p>Find <strong>Npeaks</strong> in the spectrum <strong>Npeaks</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>1D float array</em>) – frequencies list (Hz).</p></li>
<li><p><strong>Pxx</strong> (<em>1D</em><em> or </em><em>2D float array</em>) – N x Spectrum.</p></li>
<li><p><strong>Npeaks</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of peaks. Default is 10.</p></li>
<li><p><strong>deltaf</strong> (<em>int</em><em>, </em><em>optional</em>) – Frequency range for tolerance between peaks. The default is 5 Hz.</p></li>
<li><p><strong>useScipy</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Set to use scipy method, or use the own peaks-search method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>pindex</strong> (<em>1D int array</em>) – Indexes of the peak frequencies in the frequencies list, f.</p></li>
<li><p><strong>pfreqs</strong> (<em>1D float array</em>) – Frequency peaks.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.frequency.spectralEntropy">
<span class="sig-prename descclassname"><span class="pre">analysis.frequency.</span></span><span class="sig-name descname"><span class="pre">spectralEntropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Pxx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.frequency.spectralEntropy" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the spectral entropy from the spectrum <strong>Pxx</strong>.
<strong>Pxx</strong> could also be an array of spectrums.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Pxx</strong> (<em>float 1D</em><em> (</em><em>2D</em><em>) </em><em>array</em>) – Spectrum or spectrums’ array N x frequency bins</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>H</strong> – Spectral entropy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float (1D array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.frequency.spectralEntropy2D">
<span class="sig-prename descclassname"><span class="pre">analysis.frequency.</span></span><span class="sig-name descname"><span class="pre">spectralEntropy2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Cxx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.frequency.spectralEntropy2D" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the spectral/correlation entropy of a coherence/correlation matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Cxx</strong> (<em>float 2D array</em>) – Coherence or correlation matrix frequency bins x frequency bins</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>H</strong> – Spectral/correlation entropy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.frequency.spectrogram">
<span class="sig-prename descclassname"><span class="pre">analysis.frequency.</span></span><span class="sig-name descname"><span class="pre">spectrogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nperseg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noverlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.frequency.spectrogram" title="Permalink to this definition"></a></dt>
<dd><p>Welch spectrogram usign the welch periodograms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>1D</em><em> or </em><em>2D float array</em>) – timeseries data. If 2D: N x T</p></li>
<li><p><strong>fs</strong> (<em>int</em>) – sampling frequency</p></li>
<li><p><strong>nperseg</strong> (<em>int</em><em>, </em><em>optional</em>) – time window in number of samples. The default is 4096.</p></li>
<li><p><strong>noverlap</strong> (<em>int</em><em>, </em><em>optional</em>) – overlap time in number of samples. The default is 2048.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t</strong> (<em>1D float array</em>) – center of the time window.</p></li>
<li><p><strong>f</strong> (<em>1D float array</em>) – frequencies list.</p></li>
<li><p><strong>Sxx</strong> (<em>2D or 3D float array: N x len(f) x len(t)</em>) – Spectrogram with spectral power density units (x^2/Hz).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.frequency.waveletMorlet">
<span class="sig-prename descclassname"><span class="pre">analysis.frequency.</span></span><span class="sig-name descname"><span class="pre">waveletMorlet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberFreq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correctF</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.frequency.waveletMorlet" title="Permalink to this definition"></a></dt>
<dd><p>Wavelet scalogram usign the Morlet mother wavelet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>1D float array</em>) – timeserie data.</p></li>
<li><p><strong>fs</strong> (<em>fs</em><em>, </em><em>optional</em>) – sampling frequency. The default is 1000 Hz.</p></li>
<li><p><strong>f_start</strong> (<em>float</em><em>, </em><em>optional</em>) – Starting frequency of analysis (larger wavelet scale).
This is the most affected scale by the cone of influence.
The default is 0.5 Hz.</p></li>
<li><p><strong>f_end</strong> (<em>float</em><em>, </em><em>optional</em>) – End frequency of analyisis. The default is 200 Hz.</p></li>
<li><p><strong>numberFreq</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of scales (frequency bins). The default is 500.</p></li>
<li><p><strong>omega0</strong> (<em>float</em><em>, </em><em>optional</em>) – Central wavelet frequency. Modifies the bandwidth of the scalogram.
The default is 15 Hz.</p></li>
<li><p><strong>correctF</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, the result is normalized by 1/scale(frequency).
Necessary to identify peaks if the spectrum has 1/f trend.
The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>freqs</strong> (<em>1D float array</em>) – Equivalent frequencies (Hz)</p></li>
<li><p><strong>scales</strong> (<em>1D float array</em>) – Wavelet scales</p></li>
<li><p><strong>coefs</strong> (<em>2D float array: freqs x len(x)</em>) – Scalogram coefficients (a. u.)
Wavelet transform is calculated for each time point.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connectivityMatrices.html" class="btn btn-neutral float-left" title="Analysis of connectivity matrices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="synchronization.html" class="btn btn-neutral float-right" title="Synchrony analysis tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Vibrain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>